<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="./css/reset.css"> -->
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        :root {
            --theme-blue: #d9e2f3
        }

        table {
            margin: 12px auto;
        }

        th {
            text-align: center;
            font-size: 48px;
        }

        td {
            width: 200px;
            height: 60px;
            line-height: 60px;
            border: 1px solid #eee;
        }

        [rowspan="4"] {
            height: 240px;
            text-align: center;
        }



        .td-bk {
            width: 95px;
            background-color: var(--theme-blue);
            text-align: center;
        }

        .text-c {
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="1" cellpadding="0">
        <thead>
            <th colspan="5">个人简历</th>
        </thead>
        <tbody>
            <!-- <td class="td-bk"></td> -->
            <tr>
                <td class="td-bk">求职意向</td>
                <td colspan="4">WEB前端开发</td>
            </tr>
            <tr>
                <td class="td-bk">姓名</td>
                <td>陈某人</td>
                <td class="td-bk">出生年月</td>
                <td>2000.10</td>
                <td rowspan="4">照片</td>
            </tr>
            <tr>
                <td class="td-bk">民族</td>
                <td>汉</td>
                <td class="td-bk">政治面貌</td>
                <td>共青团员</td>
            </tr>
            <tr>
                <td class="td-bk">电话</td>
                <td>130********</td>
                <td class="td-bk">毕业院校</td>
                <td>广州科技职业技术大学</td>
            </tr>
            <tr>
                <td class="td-bk">邮箱</td>
                <td>****@111.com</td>
                <td class="td-bk">学历</td>
                <td>专科</td>
            </tr>
            <tr>
                <td class="td-bk" rowspan="2">教育背景</td>
                <td class="text-c">起止日期</td>
                <td class="text-c">学校或院校</td>
                <td class="text-c">专业</td>
            </tr>
            <tr>
                <td>2020.09-2023.06</td>
                <td>广州科技职业技术大学</td>
                <td>计算机应用技术</td>
            </tr>
            <tr>
                <td class="td-bk">个人特长</td>
                <td colspan="4">熟练掌握基本前端web技术</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
